language: node_js
node_js:
  - 8
script:
  - npm run build
install:
  - npm install --package-lock-only
deploy:
  provider: script
  script: npm run deploy -- --token=$NOW_TOKEN --team=$NOW_TEAM
  on:
    branch: master
